<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        /* 전체 페이지 스타일 */
        body {
            font-family: 'Nanum Gothic';
            background-color: whitesmoke;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        /* 로그인 폼 스타일 */
        form {
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: left;
        }

        /* 로그인 글자 스타일 */
        h2 {
            text-align: left;
            font-weight: bold;
            font-size: 180%;
            margin-bottom: 10px;
        }

        /* 로그인 글자 아래 선 스타일 */
        h2::after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: grey;
            margin-top: 10px;
        }

        /* 입력 필드 스타일 */
        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid grey;
            border-radius: 3px;
        }

        /* 로그인 버튼 스타일 */
        button {
            background-color: #921b1b;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <form id="login-form">
        <h2>로그인</h2>
        <input type="text" id="student-id" placeholder="아이디"><br>
        <input type="password" id="password" placeholder="비밀번호"><br>
        <button type="button" onclick="login()">로그인</button>
    </form>

    <script>
        function login() {
            var studentId = document.getElementById("student-id").value;
            var password = document.getElementById("password").value;

            if (studentId === "admin" && password === "0000") {
                // 로그인 성공
                alert("관리자 로그인 성공!");
                window.location.href = "main_admin.html";
            } 
            
            else if (studentId === "HONG" && password === "1111") {
                // 로그인 성공
                alert("사용자 로그인 성공!");
                window.location.href = "main_user.html";
            }   

            else {
                // 로그인 실패
                alert("아이디, 비밀번호가 일치하지 않습니다.");
            }
        }
    </script>
</body>
</html>
